# Unabiz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unabiz/: ExampleInstrumentedTest.java  HomepageAnotherTest.java  MainActivityAnotherTest.java  MainActivityTest.java  TestingModeTest.java
app/src/androidTest/java/com/example/unabiz/exclude/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unabiz/: DataParser.java  DataReader.java  Driver.java  FireBaseUtils.java  Homepage.java  ListAdapter.java  MainActivity.java  Mapping.java  Mapping_mode.java  Matrix.java  NN.java  NeuralNetwork.java  Point.java  Testing.java  WifiInfo.java
app/src/main/res/drawable/: button_background.xml  button_text_col.xml  gradient_drawable.xml  rounded_button.xml  wifi_signal.xml
app/src/main/res/layout/: activity_main.xml  homepage.xml  list_item.xml  mapping_mode.xml  mapping_mode_2.xml  testing_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unabiz/: DataParserTest.java  ExampleUnitTest.java  HomepageUITest.java  MainActivityUITest.java  MatrixTest.java  NeuralNetworkTest.java
esc/src/main/java/com/example/esc/: DataParser.java  DataReader.java  Driver.java  Main.java  Matrix.java  NeuralNetwork.java
gradle/wrapper/: gradle-wrapper.properties
