<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_drawable">

    <ImageView
        android:id="@+id/unabeez_img"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/bee_recoloured"
        />

    <TextView
        android:id="@+id/unabiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginLeft="200sp"
        android:layout_marginTop="480sp"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="UNABIZ"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/launchbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"
        android:padding="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:text="Launch"
        android:textColor="@drawable/button_text_col"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/red"
        android:layout_centerHorizontal="true"


        />

</RelativeLayout>