<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable">

    <ImageView
        android:id="@+id/PreviewImageMap"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/MappingTitle"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ic_launcher_background"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@+id/PreviewImageMap"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/gradient_drawable" />


    <TextView
        android:id="@+id/MappingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Mapping Mode"
        android:fontFamily="@font/montserrat"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/arrow_start"-->
    <!--        android:layout_above="@+id/PreviewImageMap"-->
    <!--        app:srcCompat="@drawable/ic_baseline_arrow_downward_24"-->
    <!--        />-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_below="@+id/PreviewImageMap"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/gradient_drawable"
        />

    <EditText
        android:id="@+id/x_Entry"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/PreviewImageMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="Enter x coordinate here"
        android:textSize="20sp"
        android:inputType="number"

        />

    <EditText
        android:id="@+id/y_Entry"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_below="@id/x_Entry"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="Enter y coordinate here"
        android:textSize="20sp"
        android:inputType="number"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_to_database_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/y_Entry"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/map_to_database2_button"
        android:layout_toLeftOf="@+id/map_to_database2_button"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"

        android:text="Upload"
        android:textColor="@drawable/button_text_col"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/map_to_database2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/y_Entry"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"

        android:text="Upload 2"
        android:textColor="@drawable/button_text_col"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/map_to_database_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_scanmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_button"

            android:textColor="@drawable/button_text_col"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="Scan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mappingmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_button"

            android:textColor="@drawable/button_text_col"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="Map"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mappingmode_to_testmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:background="@drawable/rounded_button"

            android:textColor="@drawable/button_text_col"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:text="Test"
            />


    </LinearLayout>


</RelativeLayout>

