<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_drawable"
    >
    <TextView
        android:id="@+id/MappingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Upload Floorplan"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"/>

    <Button
        android:id="@+id/UrlUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UrlEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="UPLOAD FROM URL"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/red"
        android:textColor="@drawable/button_text_col"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ConfirmURL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <ImageView
        android:id="@+id/PreviewImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/MappingTitle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/UrlEntry"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_below="@id/PreviewImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:hint="Enter URL Here"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ConfirmURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UrlUpload"


        android:layout_centerHorizontal="true"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"
        android:text="Confirm URL"
        android:textColor="@drawable/button_text_col"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@color/green" />

</RelativeLayout>
