<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background = "@drawable/gradient_drawable">
    <TextView
        android:id="@+id/MappingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Map"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/UrlUpload"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_below="@id/UrlEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="UPLOAD FROM URL"
        android:textColor="#438289"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <ImageView
        android:id="@+id/PreviewImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/MappingTitle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/UrlEntry"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_below="@id/PreviewImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"

        android:hint="Enter URL Here"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ConfirmURL"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_below="@id/UrlUpload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/montserrat"
        android:text="Confirm URL"
        android:textColor="#438289"
        android:textSize="24sp" />

</RelativeLayout>
