<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_drawable"
    >
    <TextView
        android:id="@+id/TestingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Testing Mode"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />



    <ImageView
        android:id="@+id/PreviewImage"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@id/TestingTitle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_testing"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PreviewImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Test"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@drawable/button_text_col"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/button_testing"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Scan_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat"
            android:text="SCAN"
            android:textColor="@drawable/button_text_col"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_mapping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_testing"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="MAP"
            android:background="@drawable/button_background"
            android:textColor="@drawable/button_text_col"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/test_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat"
            android:text="TEST"
            android:textColor="@drawable/button_text_col"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>










</RelativeLayout>
